<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Dr Smile</title>
</head>
<body class="body">
    <header class="header">
        <a href="index.html">
            <img id="logoheader" src="./assets/logo.png"> 
        </a> 
            <ul>
                <li>Inicio</li>
                <li>Quienes somos</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
    </header>
</body>
</html>